<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasfia_Tunan</title>
    <link ref="shortcut" type=image\jpg heft="moriom.jpg">
</head>
<body>
    <h1>TAFSIA TUNAN</h1>
    <style>
        h1{
            color: rgb(255, 0, 0);
            background: gray;
            background-color: greenyellow;
        }
        p{
            background-color: azure;
            color: brown;
            background: honeydew;
        }
        b{
            color: chocolate;
            background-color: indianred;
            background: lavenderblush;
        }
        i{
            color: darkgreen;
            background-color: olive;
            background: palevioletred;
        }
        strong{
            color: red;
            background-color: yellow;
            background: white;
        }
        u{
            color: gold;
            background-color: whitesmoke;
            background: turquoise;
        }
    </style>
    <p>I LOVE YOU</p>

    <P>I WANT YOU AND MARRY YOU</P>
    <p><b>Tafsia Tunan.</b>
        <strong>ami tmk onk vlobasi</strong>
        <i>tmk nah pele amr ki hbe jani nah tbe atah sure j ami vlo takboh nah.</i></p>
        <p><u>ami tmk sara bacboh nah</u></p>
        <p>mahadi <sub>2</sub>+tafsia <sup>2</sup></p>
</body>
</html>